<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>About Me</h1>
</header>
<nav>
  <ul>
    <img src="Lakshay1.jpg" style="width:200px; height:200px;"/>
</nav>  
<article>
  <p>Hi everyone! I am Lakshay Goel and I am a student of Shiv Nadar University.So first of all, you should know about me is that 
I am a very dreamy person, I thinks a lot and that does not mean that I just live in dreams whole day, actually I
do every possible task to accomplish my thinking and try to put my thoughts in actions.I am recently doing my B.Tech in CSE i.e. Computer 
Science Engineering and have a great interest in coding and web development. I would like to do every possible thing to make my blog
a successful one and hope that it works in favour of me. I hope my work will force you to think about me.</p>
</article>

<footer>A work of Lakshay Goel</footer>

</div>

</body>
</html>
